upstream rails_app {
  server epa-app:9000;
}


server {
  listen 80;
  server_name etniapagana.com www.etniapagana.com;
  client_max_body_size 5M;

  # define the public web root
  root   /var/www/public;

  # place for temporary letsencrypt acme challenge files 
  location /.well-known/acme-challenge/ {
    root /var/www/public;
  }

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }
 
  # serve static assets directly if exist otherwise look them in the app server
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {    
    try_files $uri @rails;     
#    access_log off;    
    gzip_static on;
      
    # to serve pre-gzipped version
    expires max;    
    add_header Cache-Control public;

    add_header Last-Modified "";    
    add_header ETag "";    
    break;
  } 
  
  # send non-static file requests to the app server  
  location / {    
    try_files $uri @rails;  
  }
  location @rails {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;
    proxy_pass http://rails_app;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
  }

}

