upstream rails_app {
  server kingsmen:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name etniapagana.com www.etniapagana.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name etniapagana.com www.etniapagana.com;

  server_tokens off;
  ssl_buffer_size 8k;

#  ssl_certificate /etc/nginx/conf.d/fullchain.pem;
#  ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
  ssl_certificate /etc/letsencrypt/live/etniapagana.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/etniapagana.com/privkey.pem;

#  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

#  include /etc/letsencrypt/options-ssl-nginx.conf;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }
 
   # serve static assets directly if exist otherwise look them in the app server
#   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {    
#      try_files $uri @rails;     
#      access_log off;    
#      gzip_static on;
      
      # to serve pre-gzipped version
#      expires max;    
#      add_header Cache-Control public;

#      add_header Last-Modified "";    
#      add_header ETag "";    
#      break;
#   } 
  
  # send non-static file requests to the app server  
  location / {    
    try_files $uri @rails;  
  }
  location @rails {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications
    proxy_pass http://rails_app;
  }

#  root   /var/www/public;
#  index index.html index.htm index.nginx-debian.html;
}


